include:
  - "https://gitlab.piworks.net/devops/k8s-files/raw/master/.k8s-static-page.yml"

variables:
  K8S_STATIC_PAGE_PATH: "app"

stages:
  - build
  - k8s-static-page

build website:
  image: node:16.16.0-alpine3.15
  stage: build
  script:
    - npm install
    - npm run build
    - cp src/index.html app
    - cp dist/main.js app
  artifacts:
    name: "website-files"
    paths:
      - app
  tags:
    - linux
    - docker
